<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROCK PAPER SCISSOR</title>
  </head>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
      margin: auto;
      max-width: 700px;
    }

    .title-name {
      font-weight: 600;
      margin-left: 60px;
      font-size: 60px;
    }

    .move-image {
      height: 70px;
    }

    .move-images {
      height: 70px;
      /* rotate: 90deg;
    */
    }

    .button-image {
      background: transparent;
      border: 3px solid white;
      border-radius: 80px;
      margin: 20px 20px;
      height: 160px;
      width: 160px;
      cursor: pointer;
      transition: all 1s ease;
    }

    .result {
      font-weight: bold;
      margin-left: 20px;
      font-size: 35px;
    }

    .move {
      margin-left: 20px;
      font-weight: bold;
      margin-top: 45px;
      font-size: 30px;
    }

    .score {
      font-weight: bold;
      margin-top: 60px;
      font-size: 30px;
      margin-left: 20px;
    }

    .reset-button {
      height: 55px;
      width: 150px;
      border: 2px solid white;
      background-color: #fac036;
      margin-left: 20px;
      margin-top: 25px;
      border-radius: 5px;
      font-weight: bold;
      color: black;
      font-size: 20px;
    }
  </style>

  <body>
    <!-------------first game -------------------->
    <center><h1 class="title-name">Rock Paper Scissor</h1></center>
    <!----------------------rock button--------------------->
    <center>
      <button
        class="button-image"
        onclick="
playGame('rock');
"
      >
        <img class="move-image" src="images/rock-emoji.png" />
      </button>

      <!----------------------paper button-------------------->

      <button
        class="button-image"
        onclick="
   playGame('paper');
   "
      >
        <img class="move-image" src="images/paper-emoji.png" />
      </button>

      <!---------------------scissor button------------------->

      <button
        class="button-image"
        onclick="
playGame('scissor');
    "
      >
        <img class="move-images" src="images/scissor-emoji.png" />
      </button>

      <p class="js-result result">You Win</p>
      <p class="js-move move"></p>
      <p class="js-score score"></p>

      <button
        class="reset-button"
        onclick="score.wins=0;score.looses=0;score.ties=0; localStorage.removeItem('score');
    scoreDisplay();
    removeMoveResult();
  "
      >
        Reset Score
      </button>
      <!-----------------first game end--------------->
    </center>
    <script>
      /*------------------1st game script-------------------*/

      let score = JSON.parse(localStorage.getItem("score"));

      if (score === null) {
        score = {
          wins: 0,
          looses: 0,
          ties: 0,
        };
      }
      scoreDisplay();

      function playGame(move) {
        const computerMOve = pickComputerMove();
        let result = " ";
        if (move === "scissor") {
          if (computerMOve === "rock") {
            result = "You Loose";
          } else if (computerMOve === "paper") {
            result = "You Win";
          } else if (computerMOve === "scissor") {
            result = "Tie";
          }
        } else if (move === "paper") {
          if (computerMOve === "rock") {
            result = "You Win";
          } else if (computerMOve === "paper") {
            result = "Tie";
          } else if (computerMOve === "scissor") {
            result = "You Loose";
          }
        } else if (move === "rock") {
          if (computerMOve === "rock") {
            result = "Tie";
          } else if (computerMOve === "paper") {
            result = "You Loose";
          } else if (computerMOve === "scissor") {
            result = "You Win";
          }
        }
        if (result === "You Win") {
          score.wins += 1;
        } else if (result === "You Loose") {
          score.looses += 1;
        } else if (result === "Tie") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        scoreDisplay();

        document.querySelector(".js-result").innerText = `${result}`;
        document.querySelector(".js-move").innerHTML = `            
            YOU <img class="move-image" src="images/${move}-emoji.png">  
                  <img class="move-image" src="images/${computerMOve}-emoji.png"> COMPUTER`;
      }

      function scoreDisplay() {
        document.querySelector(".js-score").innerHTML = `wins: ${score.wins} ,
              looses: ${score.looses}  ,
              ties: ${score.ties}`;
      }

      function removeMoveResult() {
        document.querySelector(".js-result").innerText = "";
        document.querySelector(".js-move").innerText = "";
      }

      function pickComputerMove() {
        const randomNUmber = Math.random();

        let computerMOve = " ";
        if (randomNUmber >= 0 && randomNUmber < 1 / 3) {
          computerMOve = "rock";
        } else if (randomNUmber >= 1 / 3 && randomNUmber < 2 / 3) {
          computerMOve = "paper";
        } else if (randomNUmber >= 2 / 3 && randomNUmber < 1) {
          computerMOve = "scissor";
        }
        return computerMOve;
      }
    </script>
  </body>
</html>
